{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-G4A4HD7\\HOANGANH;Database=EventManagementDB;User Id=sa;Password=123;TrustServerCertificate=True;"
    },
    "JwtSettings": {
        "SecretKey": "EventManagement_Super_Secret_Key_2024_HE163634_Very_Long_And_Secure",
        "Issuer": "EventManagement",
        "Audience": "EventManagement_Users",
        "ExpirationMinutes": 60
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587,
        "SenderName": "Event Management System - HE163634",
        "SenderEmail": "G3Hospitalgroup6@gmail.com",
        "Password": "zwlvppudmzeopwuy"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Information"
        }
    },
    "AllowedHosts": "*",
    "BaseUrl": "https://localhost:7277",
    "GoogleCalendar": {
        "ClientId": "416959532204-kha9dq8317a11pdpfe0f7pom1dgu928e.apps.googleusercontent.com",
        "ClientSecret": "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",
        "RedirectUri": "https://localhost:7277/Account/Profile?handler=GoogleCalendarCallback",
        "Scopes": "https://www.googleapis.com/auth/calendar.events https://www.googleapis.com/auth/calendar.readonly"
    }
}
